﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PG Survival.CSharp.Plugins", "PG Survival.CSharp.Plugins.csproj", "{F25D622D-B659-8B8C-587C-12D5952511CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PG Survival.CSharp", "PG Survival.CSharp.csproj", "{A2BC0114-CE7B-3D82-5F05-BE0260F10695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PG Survival.CSharp.Editor.Plugins", "PG Survival.CSharp.Editor.Plugins.csproj", "{1CB480CC-6569-260B-533A-1B685A38E8CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PG Survival.CSharp.Editor", "PG Survival.CSharp.Editor.csproj", "{84E772FA-6051-0A33-BD55-D11D3131094A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F25D622D-B659-8B8C-587C-12D5952511CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F25D622D-B659-8B8C-587C-12D5952511CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F25D622D-B659-8B8C-587C-12D5952511CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F25D622D-B659-8B8C-587C-12D5952511CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2BC0114-CE7B-3D82-5F05-BE0260F10695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2BC0114-CE7B-3D82-5F05-BE0260F10695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2BC0114-CE7B-3D82-5F05-BE0260F10695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2BC0114-CE7B-3D82-5F05-BE0260F10695}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CB480CC-6569-260B-533A-1B685A38E8CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CB480CC-6569-260B-533A-1B685A38E8CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CB480CC-6569-260B-533A-1B685A38E8CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CB480CC-6569-260B-533A-1B685A38E8CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{84E772FA-6051-0A33-BD55-D11D3131094A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E772FA-6051-0A33-BD55-D11D3131094A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E772FA-6051-0A33-BD55-D11D3131094A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E772FA-6051-0A33-BD55-D11D3131094A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
